# Configuration file

~CONFIG_VERSION: 0.1.0

world-160033554 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-2079355107 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=crate
    B:overlayEnabled=true
}


world-421736689 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-534946147 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=furnace
    B:overlayEnabled=true
}


world-78688046 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=false

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Default item to use to fill up fluids when clicking on a fluid ingredient in the menu, (format: item_name@meta)
    S:defaultFluidContainerItem=

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@wate

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world-800260116 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1101665689 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1690200164 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world182808833 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=heater|thermal
    B:overlayEnabled=true
}


world1864006270 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=wooden hammer|coke clay|darm
    B:overlayEnabled=true
}


world2060981778 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@tinker_io
    B:overlayEnabled=true
}


world2128819245 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@tink
    B:overlayEnabled=true
}


world79713759 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ludicrite
    B:overlayEnabled=true
}


world79713760 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@industrialcraft reactor
    B:overlayEnabled=true
}


