# Configuration file

##########################################################################################################
# books
#--------------------------------------------------------------------------------------------------------#
# All settings related to Books.
##########################################################################################################

books {
    # Allows books to spawn with new players.
    # This is a global override for all books. [default: true]
    B:canSpawnWithBooks=true

    spawn {
        B:"bloodarsenal:guide"=false
        B:"bloodmagic:guide"=false
        B:"crossroads:crossroadsmainguide"=true
        B:"crossroads:info_guide"=false
        B:"cyclicmagic:guide"=false
        B:"inventorygenerators:guide_book"=false
        B:"mb:magic_books_guide"=false
        B:"mobtotems:mobtotems_guide"=false
        B:"prodigytech:guide"=false
        B:"woot:guide"=false
    }

}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous settings.
##########################################################################################################

general {
    # Enables extra information being printed to the console. [default: true]
    B:enableLogging=true
}


